locals {
  admin_username = "Ragesh"
  account_id     = 800619954867
}

resource "aws_iam_user" "lb" {
  name = "ragesh"
  path = "/system/"

  tags = {
    tag-key = "my_kms_key"
  }
}
resource "aws_kms_key" "my_kms_key" {
  description         = "My KMS Keys for Data Encryption"
  deletion_window_in_days  = 30

  tags = {
    Name = "my_kms_key"
  }
}
 {
    "Id": "key-consolepolicy",
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "Enable IAM User Permissions",
            "Effect": "Allow",
            "Principal": {
				type        = "AWS"
				identifiers = ["arn:aws:iam::${local.account_id}:root"]
				},
            "Action": "kms:*",
            "Resource": "*"
        },
        {
            "Sid": "Allow use of the key",
            "Effect": "Allow",
            "Principal": {
				type        = "AWS"
				identifiers = ["arn:aws:iam::${local.account_id}:root"]
				},
            "Action": [
                "kms:Encrypt"
            ],
            "Resource": "*"
        }
    ]
}
}
